{
    "front": {
        "type": "USB",
        "address": 0,
        "pixels_per_mm": 5.0
    },
    "back": {
        "type": "USB",
        "address": 1,
        "pixels_per_mm": 5.2
    },
    "save_path": "C:\\workspace\\SteelAI-Dual-Inspector\\data\\captures",
    "model_path": "C:/SteelAI-Dual-Inspector/runs/detect/train4/weights/best.pt"
}